# refactoring-snippets

./: ProjectHome.md
refactoring-snippets/src/main/java/refactoring/replace/error/code/with/exception/a1/after/checked/: Main.java
refactoring-snippets/src/main/java/refactoring/replace/error/code/with/exception/a1/before/: Account.java
refactoring-snippets/src/main/java/refactoring/replace/inheritance/with/delegation/a1/after/: Dice.java
refactoring-snippets/src/main/java/refactoring/replace/inheritance/with/delegation/a1/before/: Dice.java  Main.java
refactoring-snippets/src/main/java/refactoring/replace/type/code/with/clazz/a2/after/: Item.java
trunk/refactoring-snippets/: .project  pom.xml
trunk/refactoring-snippets/src/main/java/refactoring/replace/error/code/with/exception/a1/after/checked/: Account.java  InsufficentException.java
trunk/refactoring-snippets/src/main/java/refactoring/replace/error/code/with/exception/a1/after/unchecked/: Account.java  Main.java
trunk/refactoring-snippets/src/main/java/refactoring/replace/error/code/with/exception/a1/before/: Main.java
trunk/refactoring-snippets/src/main/java/refactoring/replace/inheritance/with/delegation/a1/after/: Main.java
trunk/refactoring-snippets/src/main/java/refactoring/replace/type/code/with/clazz/a1/after/: Item.java  ItemType.java  Main.java
trunk/refactoring-snippets/src/main/java/refactoring/replace/type/code/with/clazz/a1/before/: Item.java  Main.java
trunk/refactoring-snippets/src/main/java/refactoring/replace/type/code/with/clazz/a2/after/: ItemType.java  Main.java
